; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_speed = 921600
upload_protocol = teensy-gui
lib_ldf_mode = deep+
extra_scripts = to_bin.py
lib_deps = 
	ssilverman/QNEthernet @ ^0.26.0
	khoih-prog/Teensy41_AsyncTCP @ ^1.1.0
	khoih-prog/AsyncWebServer_Teensy41 @ ^1.6.0
	bblanchon/ArduinoJson @ ^7.0.3
	khoih-prog/AsyncUDP_Teensy41 @ ^1.2.1

